# modular-api-graal

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/org/acme/api/: DateService.java  HelloService.java  ServiceProvider.java
bundle/: pom.xml
bundle/src/main/java/org/acme/bundle/: Services.java
core/: pom.xml
core/src/main/java/org/acme/core/: DefaultHelloService.java
examples/: pom.xml
examples/src/main/java/org/acme/examples/: Main.java
extras/: pom.xml
extras/src/main/java/org/acme/extras/: DefaultDateService.java
