<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.acme</groupId>
    <version>1.0-SNAPSHOT</version>
    <artifactId>graal-playground</artifactId>
  </parent>

  <artifactId>graal-playground-examples</artifactId>

  <dependencies>
    <dependency>
      <groupId>org.acme</groupId>
      <artifactId>graal-playground-bundle</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <!--<dependency>-->
      <!--<groupId>org.acme</groupId>-->
      <!--<artifactId>graal-playground-extras</artifactId>-->
      <!--<version>1.0-SNAPSHOT</version>-->
    <!--</dependency>-->
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.oracle.substratevm</groupId>
        <artifactId>native-image-maven-plugin</artifactId>
        <version>1.0.0-rc12</version>
        <executions>
          <execution>
            <goals>
              <goal>native-image</goal>
            </goals>
            <phase>package</phase>
          </execution>
        </executions>
        <configuration>
          <mainClass>org.acme.examples.Main</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
