<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.acme</groupId>
    <version>1.0-SNAPSHOT</version>
    <artifactId>graal-playground</artifactId>
  </parent>
  
  <artifactId>graal-playground-extras</artifactId>

  <dependencies>
  <dependency>
    <groupId>org.acme</groupId>
    <artifactId>graal-playground-api</artifactId>
    <version>1.0-SNAPSHOT</version>
  </dependency>
  </dependencies>

</project>
